<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ssscustomregistrationfields</name>
    <displayName><![CDATA[SSS Custom Registration Fields]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[This module offers you to add new fields in customer registration form]]></description>
    <author><![CDATA[SSS]]></author>
    <tab><![CDATA[others]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>